diya1 = input("""
Одного разу вам пощастило отримати можливість стати Антоном на тиждень, чи бажаєте ви скористатись можливістю? 1 - так 2 - ні """)


if  int(diya1) == 1:
   
    print("""
Хороше рішення, Ви прокидаєтесь від третього противного будильника в надзвичайно
теплому та комфортному ліжечку, що будете робити?""")
   
    diya2 = input("""
1 - з інтузіазмом прокинусь, 2 - ну й чорт з першою парою """)
   
    if int(diya2) == 1:
   
        print("""
що ж, це зовсім не схоже на оригінального Антона(кращого), в тебе і справді получилось прокинутись, ти не встиг поснідати,
сів в автобус переповнений бабами і дідами, дехто з них явно не люблять душ і обожнюють курити тобі 6 раз стали на білі чистенькі кросівки,
хтось придавив тебе до вікна, тобі навіть пощастило попасти на кондукторів, а ти забув оплатити проїзд але ти не хвилюйся, це був твій вибір
піти на перший рейс та встигнути на першу пару, коли-небудь ти освідомиш свою помилку""")
       
        diya3 = input("""
1 - пробитися в кінець автобуса та вийти на першій зупинці
2 - запропонувати кодуктоці замість білета свій номер телефону""")
       
        if int(diya3) == 1:
            print("""
тобі вперше і спойлер в останнє пощастило за сьогодні, ти встиг вийти, але попереду ще 1.5км шляху пішком, ти всерівно
пропустив першу пару, а твій не надто люб'язний одногрупник який водночас староста відмовився забрати н-ку оправдуючись зовсім не
переконливими фразами по типу "я не маю права" "це не законно" """)
            diya5 = input("""
1 - образитись 2 - та тут впринципі і варіантів немає""")
            if int(diya5) == 1 or 2:
                print("")
           
        elif int(diya3) == 2:
            print("""
Кондукторка не оцінила твого жарту, ти оплатив штраф, доїхав до УКД виснажений, голодний з брудним взуттям та зовсім без настрою
ти вирушив на пару, це була математика, як тільки ти зайшов ілона на диво цього разу не загубилася в довгій красивій вулиці та
вкотре показала тобі дуже вульгарні жести """)
            diya6 = input("""
                          1 - проігнорувати(вона не заслуговує твоєї уваги) 2 - відповісти тим же """)
            if int(diya6) == 1:
                print("""
                      ти сів біля Андрія, зовсім без настрою та проспав решту пари """)
            elif int(diya6) == 2:
                print("""
вітаю! тебе вигнали з пари, через 5хв ілона вийшла та попросила купити рево """)
                diya7 = input("1 - відмовитись 2 - погодитись за умовою оплати за витрачений час")
                if int(diya7) == 1:
                    print("""
і правельно, нічого поширювати алкоголь серед е повнолітніх""")
                elif int(diya7) == 2:
                    print("""
не можна поширювати алкоголь серед не повнолітніх""")
    elif int(diya2) == 2:
       
        print("""
це було справді хороше рішення, ти виспався, до автобусу ще повно часу, ти добре поїв, а автобус був не переповнений
тому ти навіть зміг сісти на щось м'ягше ніж підлога, автобус не зустрічав чероного світла, а затори дивовижним чином
саме сьогодні зникли, тому ти навіть встиг на першу пару, в тебе хороший настрій ти сідаєш поряд з Андрієм та люб'язно просиш його цукерку,
проте він посмів відмовити своєму найкращові другові""")
        diya4 = input("""
1 - ну й гаразд, обійдуся 2 - розказати анікдот про євреїв""")
       
        if int(diya4) == 1:
            print("""
ні, не обійдешся, починай заново""")
        elif int(diya4) == 2:
            print("""
жарт йому явно сподобався, досі сміючись він простягую цукерку. Сміх почув наш прекрасний викладач Витвицький Роман Ігорович,
та попросив розказати Анікдот йому, викладачу він також сподобався та він поклав 5 за цю гру. хеппі енд""")
       
elif int(diya1) == 2:
   
    print("""
ну і не треба!""")
